<!Doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
              * {box-sizing: border-box}
            body {
              height: 100%;
              margin: 0;
              font-family: Arial;
            }

           
            .tablink {
              background-color: #555;
              color: white;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              font-size: 17px;
              width: 25%;
            }

            .tablink:hover {
              background-color: #777;
            }

            
            .tabcontent {
              color: white;
              display: none;
              padding: 100px 20px;
              height: 100%;
            }

            #Home {background-color: red;}
            #News {background-color:red;}
                      table, tr, td {
                        border: 0px solid ;
                        border-color: rgb(36, 36, 36);
                        background-color: #f30e0e;
                      }
                      
                      td {
                          height: 100px;
                      }
                      .vr {
                  width:10px;
                  background-color:#f8e600;
                  position:absolute;
                  top:0;
                  bottom:0;
                  left:150px;
              }
              body {
              font-family: Arial, Helvetica, sans-serif;
              background-color: black;
            }

            * {
              box-sizing: border-box;
            }

            
            .container {
              padding: 16px;
              background-image: url(redb.jpg);
            }

            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }

            
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }

            
            .registerbtn {
              background-color: #4CAF50;
              color: white;
              padding: 16px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }

            .registerbtn:hover {
              opacity: 1;
            }

            
            a {
              color: dodgerblue;
            }

           
            .signin {
              background-color: #f1f1f1;
              text-align: center;
            }
          </style>
  </head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <body style="background-image: url(redb.jpg);">
      <table class="bg" style="width:100%;height:100%;width: 100%;">
          <tr>
              <td colspan="100%" style="background-color:rgb(36, 36, 36);">
                  <img src="blood_drop-512 .jpg" alt="" height=100 width=100></img>
                  <img src="BloodBankSiteLogo2018-3.png" alt=""></img>
              </td>
          
          <tr>
              <td style="text-align: right;font-size: 40px;">
                  <a style="color: #ffffff;text-align-last: right;" href="Blood Bank.html">HOME</a>
                  
                  <a style="color: #ffffff;" href="https://www.google.com/search?q=blood+bank&source=lmns&bih=674&biw=1536&hl=en&ved=2ahUKEwjGhs3xucvoAhX5-zgGHSPSDEMQ_AUoAHoECAEQAA">BLOOD BANK</a>
                  
                  </td>
                  <td style="text-align: left;font-size: 40px;">
                  <a style="color: #ffffff;" href="About_Us.html">CONTACT US</a>
                  
                  <a style="color: #ffffff;" href="Contact_Us.html">ABOUT US</a>
              </td>
          </tr>
        </table>
        <table  style="width: 100%;">
            <tr>
                <td colspan="100%">
                    <form action="/action_page.php">
                        <div class="container">
                            <h1 style="text-align: center;size: 500px;color: rgb(252, 196, 15);">About Us</h1>
                            <button class="tablink" onclick="openPage('Home', this, 'red')">About Us</button>
                            <div id="Home" class="tabcontent">
                                <h3 style="text-align: center;size: 50px;">About Us</h3>
                                <hr>
                            </div>
                        </div>
                    </form>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="100%">
                    <h1>
                        Blood Bank
                    </h1>
                    <p>
                        Transfusion of blood is an essential part of modern health care management. The first Blood Bank was started in India by Indian Red Cross Society (IRCS) in 1942 at All India Institute of Hygiene & Public Health, Calcutta (West Bengal).
In 1977, the blood bank started operating from the Indian Red Cross Society, National Headquarters (IRCS, NHQ). The Blood Bank is running round the clock and provides the services to the needy patients. It was designated as Regional Blood Centre by State Govt. in 1996 and has been designated as Model Blood Bank in 2010 by National AIDS Control Organization, Ministry of Health and Family Welfare, Govt of India and is also certified by the BIS for ISO 9001:2008 and accredited by NABH & NABL.

The NHQ Blood Bank focuses on encouraging voluntary blood donation. It collects approximately 25000 units of blood annually which contributes about 10% of the total blood collected in Delhi. The percentage of voluntary blood collection is above 90% in IRCS as compared to the 20-50% ratio of the total collection made by other blood banks of Delhi. The blood bank provides 90% of total collection of blood free of service charges to the patients admitted in the General Ward of Govt. Hospitals in Delhi as well as to 975 Thalassaemic patients registered with it (which is about 50% of all the Thalassaemics in Delhi).
                    </p>
                    <p>
                        The IRCS (NHQ) Blood Bank is fully equipped to collect blood at its premises and also has mobile teams, which go out frequently to hold Blood Donation Camps. The blood collected is tested for HIV I & II, HBs Ag, HCV, VDRL & Malaria. Blood grouping with Rh D and Antibodies Testing (three cell panel) is conducted by fully automated advance technology. To ensure effective utilization of blood, besides supplying whole blood, Red Cross also has the facility of component separation that provides different components of blood, like fresh frozen plasma, platelet rich plasma, platelet concentrate, packed cells, cryoprecipitate and platelet aphaeresis.
                    </p>
                </td>
            </tr>
        </table>
        </body>
    </html>
    